/* regole generali */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* HEADER */

header {
    background-color: #0084fd;
    min-height: 75px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
main {
    margin-top: 125px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    min-height: 75px;
    align-items: center;
}
li {
    list-style: none;
    display: inline-block;
}
/* .nav {
    display: flex;
    text-align: center;
} */
.nav-item {
    color: white;

}
.alternative-nav {
    display: none;
}
.fa-bars {
    color: white;
}

/***** tablet version ******/

@media screen and (max-width:768px) {
    
    .desktop-nav {
        display: none;
    }
    .alternative-nav {
        display: block;
    }
}
/****** mobile version ******/
/* mantiene le stesse caratteristiche della versione tablet */


/************ MAIN ***********/

/* <!-- SECTION FEATURES --> */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    
}

.card {
    background-color: #b5ddff;
    width: calc( (100% / 3) - 10px);
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 15px;
    /* debug */
    min-height: 100px;
}
.card.big {
    width: calc( (100% / 3) * 2);
    display: flex;
    padding: 20px 0px 0px 20px;
}
.big {

}
.demo-app {
    width: 50%;
}
.demo-app2 {
    width: 50%;
    position: relative;
}
#img-phone {
    width: 200px;
    position: absolute;
bottom: 0;
}
h2 {
    font-size: 22px;
    color: #0084fd;
    font-weight: unset;
    margin-bottom: 15px;

      
}
p {
    color: #5a6e7f;
    font-size: 16px;
    margin-bottom: 25px;
}
#apple {
    text-decoration: none;
    color: white;
    background-color: #0084fd;
    padding: 8px 35px;
    border-radius: 25px;
}
.fa-file-code, .fa-compass-drafting, .fa-laptop-code, .fa-bullhorn {
    color: #0084fd;
}
.features {
    text-align: center;
}
.stacco-icon {
    margin-bottom: 20px;
}

/***** tablet version ******/

@media screen and (max-width:768px) {
    .card.big {
        flex-wrap: wrap;
    }
    .demo-app {
        width: 100%;
        z-index: 2;
        /* min-height: 400px; */
    }
}

/******** mobile version *********/

@media screen and (max-width:480px) {
    
    .container {
        flex-wrap: wrap;
    } 
    .card {
        width: 100%;
    }
    .card.big {
        width: 100%;
    }
   
}


/* FOOTER */
